{
  "name": "node-red-ui",
  "version": "2.0.3",
  "description": "Node-RED integration into Cumulocity. With the Node-RED instance running as a microservice inside of Cumulocity.",
  "scripts": {
    "start": "c8ycli server",
    "clean": "rimraf dist",
    "build": "c8ycli build",
    "build:ci": "npm run build -- --ci",
    "deploy": "c8ycli deploy",
    "locale-extract": "c8ycli locale-extract",
    "postinstall": "ngcc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareAG/cumulocity-node-red.git"
  },
  "keywords": [
    "nodered",
    "c8y"
  ],
  "author": "Tristan Bastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareAG/cumulocity-node-red/issues"
  },
  "homepage": "https://github.com/SoftwareAG/cumulocity-node-red#readme",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1016.0.214",
    "@c8y/ngx-components": "1016.0.214",
    "@ngx-translate/core": "14.0.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7",
    "@c8y/style": "1016.0.214"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@angular/localize": "14.0.6",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "typescript": "4.7.4",
    "@c8y/cli": "1016.0.303"
  },
  "c8y": {
    "application": {
      "name": "Node-RED",
      "contextPath": "sag-ps-iot-pkg-node-red-ui",
      "key": "sag-ps-iot-pkg-node-red-ui-application-key",
      "tabsHorizontal": true,
      "dynamicOptionsUrl": "/apps/public/public-options/options.json",
      "isPackage": true,
      "package": "blueprint",
      "exports": [
        {
          "name": "Node-RED Admin Plugin",
          "module": "NodeRedAdminModule",
          "path": "./src/modules/node-red-admin/node-red-admin.module.ts",
          "description": "Adds an UI for administrating Node-RED."
        },
        {
          "name": "Node-RED Dashboard Plugin",
          "module": "NodeRedDashboardModule",
          "path": "./src/modules/node-red-dashboard/node-red-dashboard.module.ts",
          "description": "Adds an UI for viewing Dashboards of Node-RED."
        }
      ],
      "icon": {
        "url": "url(/apps/sag-ps-iot-pkg-node-red-ui/assets/app-icon.png)"
      },
      "copy": [
        { "from": "assets", "to": "assets" },
        { "from": "../images", "to": "images" },
        { "from": "../README.md", "to": "README.md" }
      ]
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
