{
  "name": "node-red-ui",
  "version": "1.4.0",
  "description": "This angular application is an optional addition to the Node-RED microservice. You are also able to directly access the Node-RED frontend without this application by navigation to the `/service/node-red/` endpoint of your tenant.",
  "scripts": {
    "start": "c8ycli server --env.extraWebpackConfig=./c8ycli-extra-webpack.config.js",
    "start:shell": "npm start -- --shell cockpit",
    "clean": "rimraf dist",
    "build": "c8ycli build --env.extraWebpackConfig=./c8ycli-extra-webpack.config.js",
    "build:stock": "npm run build -- --app.isPackage=\"\" --app.noAppSwitcher=\"\" --app.remotes=\"{}\" --app.name=Node-RED --app.contextPath=node-red-ui --app.key=node-red-ui-application-key --app.icon.url=\"url(/apps/node-red-ui/assets/app-icon.png)\"",
    "build-ci": "npm run build -- --ci",
    "build-ci:stock": "npm run build:stock -- --ci",
    "build:ci": "npm run build:stock -- --ci && npm run build -- --ci",
    "deploy": "c8ycli deploy",
    "locale-extract": "c8ycli locale-extract",
    "postinstall": "ngcc",
    "test": "jest"
  },
  "keywords": [
    "nodered",
    "c8y"
  ],
  "author": "Tristan Bastian",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "12.2.14",
    "@angular/cdk": "12.2.13",
    "@angular/common": "12.2.14",
    "@angular/compiler": "12.2.14",
    "@angular/core": "12.2.14",
    "@angular/forms": "12.2.14",
    "@angular/platform-browser": "12.2.14",
    "@angular/platform-browser-dynamic": "12.2.14",
    "@angular/router": "12.2.14",
    "@angular/upgrade": "12.2.14",
    "@c8y/client": "1015.0.194",
    "@c8y/ngx-components": "1015.0.182",
    "@ngx-translate/core": "13.0.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.4",
    "@c8y/style": "1015.0.182"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.14",
    "@angular/compiler-cli": "12.2.14",
    "@angular/language-service": "12.2.14",
    "@angular/service-worker": "12.2.14",
    "@angular/localize": "12.2.14",
    "@types/jest": "^27.0.3",
    "@types/webpack": "^5.28.0",
    "file-loader": "^6.2.0",
    "jest": "^27.4.5",
    "jest-preset-angular": "^11.0.1",
    "typescript": "4.2.4",
    "@c8y/cli": "1015.0.182"
  },
  "c8y": {
    "application": {
      "name": "Node-RED Plugins",
      "contextPath": "node-red-ui-plugins",
      "key": "node-red-ui-plugins-application-key",
      "tabsHorizontal": true,
      "noAppSwitcher": true,
      "isPackage": true,
      "package": "plugin",
      "exports": [
        {
          "name": "Node-RED Admin Plugin",
          "module": "NodeRedAdminModule",
          "path": "./src/modules/node-red-admin/node-red-admin.module.ts",
          "description": "Adds an UI for administrating Node-RED."
        },
        {
          "name": "Node-RED Dashboard Plugin",
          "module": "NodeRedDashboardModule",
          "path": "./src/modules/node-red-dashboard/node-red-dashboard.module.ts",
          "description": "Adds an UI for viewing Dashboards of Node-RED."
        }
      ],
      "remotes": {
        "node-red-ui-plugins": [
          "NodeRedDashboardModule",
          "NodeRedAdminModule"
        ]
      },
      "icon": {
        "url": "url(/apps/node-red-ui-plugins/assets/app-icon.png)"
      },
      "dynamicOptionsUrl": "/apps/public/public-options/options.json"
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
