{
  "name": "node-red-c8y-storage-plugin",
  "version": "2.2.2",
  "description": "Node-RED c8y Storage Plugin",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "c8y"
  ],
  "author": "Tristan Bastian",
  "license": "Apache-2.0",
  "dependencies": {
    "@c8y/client": "1019.22.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "~5.1.3"
  },
  "files": [
    "lib/**/*"
  ]
}
